<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:padding="15dp"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".studentList"
android:background="@drawable/bgmenu">

<TextView
    android:id="@+id/txtsp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Senarai Kelas"
    android:textSize="20sp"
    android:layout_above="@id/btnStudList"
    android:gravity="center_horizontal"
    android:textColor="#fff"/>

    <Button
        android:id="@+id/btnStudList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>







