<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".uploadPdf"
android:background="@drawable/bgmenu">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="EXTRA NOTES"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/txtUploadImage"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/uploadicon" />

    <ProgressBar
        android:id="@+id/uploadProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPreview" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadProgress"
        android:layout_marginTop="40px"
        android:text="Chooese File to Upload"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/imgDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter File Description Here"
        android:textColorHint="#000"
        android:background="#fff"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/imgDescription"
        android:layout_alignParentBottom="true"
        android:text="Upload File"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/viewPDF"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/btnUploadImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="View Uploaded File"
        android:textSize="20sp"
        android:onClick="btn_action"/>

</RelativeLayout>
</ScrollView>